
# VITE_REACT_APP_API_URL=https://aws.markcoders.com/sauced-backend/api
# VITE_REACT_APP_API_URL = https://s4v6lgbv-6000.uks1.devtunnels.ms/api

# VITE_REACT_APP_API_URL = http://3.136.48.200/sauced-backend/api
VITE_REACT_APP_API_URL = https://app.saucedapp.com/sauced-backend/api